# esb-cxf-hello-world

./: README.md  pom.xml
src/main/java/com/cloudtopo/esb/test/: RestActivator.java  RestService.java  RestServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: rest.xml
